[33mcommit fc342b0960d508ed6b87daab8f942878a447ee08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinícius Costa <84977966+vinicosta-p@users.noreply.github.com>
Date:   Thu Jun 30 10:50:30 2022 -0300

    alteração no readme

[33mcommit a6afe0e9fff39ceeab7cd6e53064dc8d7a4030d3[m
Author: Vinícius Costa <84977966+vinicosta-p@users.noreply.github.com>
Date:   Thu Jun 30 10:48:27 2022 -0300

    novo index html

[33mcommit 621b0a6ff4161f12b8c2cdf0528e814461e0627f[m
Author: Vinícius Costa <84977966+vinicosta-p@users.noreply.github.com>
Date:   Thu Jun 30 10:39:18 2022 -0300

    Update README.md

[33mcommit 2bc0f08677e3aa18473f7ec1f0cfc38d837b4879[m
Author: Vinícius Costa <84977966+vinicosta-p@users.noreply.github.com>
Date:   Thu Jun 30 09:28:34 2022 -0300

    criando arquivo js com console

[33mcommit c378a7769f130a8a5f025ad6522acf8c6065aa5b[m
Author: Vinícius Costa <84977966+vinicosta-p@users.noreply.github.com>
Date:   Thu Jun 30 09:22:51 2022 -0300

    Update README.md

[33mcommit 7fce3ce13e0f21ab4b24d0df8102c147a217033a[m
Author: Vinícius Costa <84977966+vinicosta-p@users.noreply.github.com>
Date:   Thu Jun 30 09:22:07 2022 -0300

    Criando arquivo README
